{
  "name": "@arkivra/root",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Arkivra — self-hosted, AI-ready Document Management System",
  "author": "",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter @arkivra/api dev:web",
    "dev:api": "pnpm --filter @arkivra/api dev:web",
    "dev:worker": "pnpm --filter @arkivra/api dev:worker",
    "dev:all": "pnpm --filter @arkivra/api dev",
    "dev:web": "pnpm --filter @arkivra/web dev",
    "dev:docs": "pnpm --filter @arkivra/docs dev",
    "build:web": "pnpm --filter @arkivra/web build",
    "build": "pnpm --filter './apps/*' build",
    "commitmsg:check": "node scripts/validate-commit-message.mjs",
    "deps:audit": "pnpm audit --audit-level high",
    "deps:audit:prod": "pnpm audit --prod --audit-level high",
    "deps:outdated": "pnpm outdated --recursive",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter './apps/*' lint",
    "test": "pnpm run test:fast",
    "test:fast": "pnpm --filter @arkivra/api test:fast && pnpm --filter @arkivra/web test:fast && pnpm --filter @arkivra/website test:fast && pnpm --filter @arkivra/docs test:fast",
    "test:all": "pnpm run test:fast && pnpm run test:e2e:all",
    "test:db": "pnpm --filter @arkivra/api test:db",
    "test:e2e:all": "pnpm --filter @arkivra/api test:e2e:all",
    "test:e2e:backups": "pnpm --filter @arkivra/api test:e2e:backups",
    "test:e2e:background-jobs": "pnpm --filter @arkivra/api test:e2e:background-jobs",
    "test:e2e:db": "pnpm --filter @arkivra/api test:e2e:db",
    "test:e2e:docling": "pnpm --filter @arkivra/api test:e2e:docling",
    "test:e2e:processing": "pnpm --filter @arkivra/api test:e2e:processing",
    "db:cleanup:e2e": "pnpm --filter @arkivra/api db:cleanup:e2e",
    "test:watch": "vitest watch",
    "typecheck": "pnpm --filter './apps/*' typecheck",
    "db:check": "pnpm --filter @arkivra/api db:check",
    "db:generate": "pnpm --filter @arkivra/api db:generate",
    "db:migrate": "pnpm --filter @arkivra/api db:migrate",
    "db:reset:dev": "bash scripts/reset-dev-data.sh",
    "db:studio": "pnpm --filter @arkivra/api db:studio"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "brace-expansion": "5.0.6",
      "minimatch@3.1.5>brace-expansion": "2.0.2",
      "esbuild": "0.28.1",
      "js-yaml": "4.2.0",
      "yaml": "2.9.0"
    }
  }
}
