{
  "name": "@arkivra/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Arkivra documentation site for self-hosting, configuration, document workflows, and operations.",
  "author": "Jasnan Thachaparamban (https://jasnan.xyz)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:links": "node scripts/check-links.mjs",
    "check": "astro check",
    "test": "pnpm run check && pnpm run build && pnpm run lint:links",
    "test:fast": "pnpm run check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.40.0",
    "astro": "6.4.6",
    "sharp": "^0.33.5",
    "starlight-theme-rapide": "^0.5.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.3.1"
  }
}
