{
  "name": "@arkivra/server",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Arkivra backend server, worker, migrations, and production static dashboard host.",
  "author": "Jasnan Thachaparamban (https://jasnan.xyz)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "ARKIVRA_PROCESS_ROLE=all tsx watch src/index.ts",
    "dev:web": "ARKIVRA_PROCESS_ROLE=web tsx watch src/index.ts",
    "dev:worker": "ARKIVRA_PROCESS_ROLE=worker tsx watch src/index.ts",
    "build": "esbuild --bundle src/index.ts src/scripts/migrate.ts --platform=node --packages=external --format=esm --outdir=dist --outbase=src --minify",
    "start": "node dist/index.js",
    "start:with-migrations": "pnpm db:migrate:prod && pnpm start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm run test:fast",
    "test:all": "pnpm run test:fast && pnpm run test:e2e:all",
    "test:db": "pnpm run test:integration:db && pnpm run test:e2e:db",
    "test:fast": "pnpm run test:unit",
    "test:integration:db": "vitest run integration --exclude \"src/**/*.e2e.integration.test.ts\"",
    "test:unit": "vitest run --exclude \"src/**/*.integration.test.ts\" --exclude \"src/**/*.e2e.integration.test.ts\"",
    "test:e2e:backups": "vitest run src/modules/admin/backups/backups.e2e.integration.test.ts",
    "test:e2e:all": "pnpm run test:db && pnpm run test:e2e:docling",
    "test:e2e:authorization": "vitest run src/modules/authorization/authorization.e2e.integration.test.ts",
    "test:e2e:background-jobs": "vitest run src/modules/worker/background-jobs.e2e.integration.test.ts",
    "test:e2e:db": "pnpm run test:e2e:migrations && pnpm run test:e2e:persistence && pnpm run test:e2e:authorization && pnpm run test:e2e:backups && pnpm run test:e2e:background-jobs",
    "test:e2e:docling": "pnpm run test:e2e:docling-live && pnpm run test:e2e:docling-fixture",
    "test:e2e:docling-fixture": "vitest run src/modules/documents/docling-fixture.e2e.integration.test.ts",
    "test:e2e:docling-live": "vitest run src/modules/documents/documents.e2e.integration.test.ts",
    "test:e2e:migrations": "vitest run src/modules/database/migrations.e2e.integration.test.ts",
    "test:e2e:persistence": "vitest run src/modules/parsing/persistence.e2e.integration.test.ts",
    "test:e2e:processing": "pnpm run test:e2e:docling",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "db:check": "tsx src/scripts/check-schema-migration-drift.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:migrate:prod": "node dist/scripts/migrate.js",
    "db:cleanup:e2e": "tsx src/scripts/cleanup-e2e-data.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@hono/node-server": "^1.19.13",
    "@napi-rs/canvas": "^0.1.100",
    "@paralleldrive/cuid2": "^2.2.2",
    "ai": "^6.0.196",
    "assistant-stream": "0.3.20",
    "better-auth": "^1.6.14",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.45.2",
    "figue": "^3.2.0",
    "franc-min": "^6.2.0",
    "hono": "^4.12.25",
    "ollama": "^0.6.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
